# MasterMcpServer

./: .gitignore  MasterMCPServer.csproj  MasterMcpServer.sln  Program.cs  README.md
.mcp/: server.json
Models/: ServerModels.cs
Services/: McpConfigManager.cs  ServerCodeGenerator.cs  ServerProcessManager.cs
Tools/: MasterServerTools.cs
