<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>MasterMcpServer</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>AI; MCP; server; stdio; master; orchestration; management</PackageTags>
		<Description>Master MCP Server that manages and orchestrates other MCP servers. Creates, starts, stops, and configures child MCP servers automatically.</Description>
		<Authors>FastMCP.me</Authors>
		<RepositoryUrl>https://github.com/fastmcp/master-mcp-server</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/"/>
		<None Include="README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103"/>
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.6.25358.103"/>
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3"/>
		<PackageReference Include="System.Text.Json" Version="10.0.0-preview.6.25358.103"/>
		<PackageReference Include="System.Management" Version="8.0.0"/>
	</ItemGroup>

</Project>